<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<input placeholder="Introduce un texto" onclick="cargarAudio(this)">
	<button id="btn-ir"> Ir </button>
	<div id="reproductor"> </div>
	<audio controls>
		<source id="rID" src="" type="audio/mpeg">
	</audio>

	<script type="text/javascript">
		function cargarAudio() {
			var o = $('btn-ir').val().replace(/\s/g, "+");
			/*$.ajax({
				url: window.location.host
			})*/

			$.get("hablame?texto=" + o).done(function(data) {
				console.log(data)
			})
		}

	</script>
</body>
</html>